# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: statistics.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import builder as _builder
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x10statistics.proto\x1a\x1fgoogle/protobuf/timestamp.proto\"\x8c\x01\n\x16StatisticActionMessage\x12\x0e\n\x06UserId\x18\x01 \x01(\x03\x12\x0e\n\x06\x44\x65\x63kId\x18\x02 \x01(\x03\x12\x13\n\x0b\x46lashcardId\x18\x03 \x01(\x03\x12\x0e\n\x06\x41\x63tion\x18\x04 \x01(\t\x12-\n\tTimestamp\x18\x05 \x01(\x0b\x32\x1a.google.protobuf.Timestampb\x06proto3')

_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, globals())
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'statistics_pb2', globals())
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _STATISTICACTIONMESSAGE._serialized_start=54
  _STATISTICACTIONMESSAGE._serialized_end=194
# @@protoc_insertion_point(module_scope)
