"""init

Revision ID: 2fdfd7088998
Revises: 
Create Date: 2023-05-09 19:37:20.707249

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2fdfd7088998'
down_revision = None
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('statistics',
    sa.Column('id', sa.BigInteger(), autoincrement=True, nullable=False),
    sa.Column('user_id', sa.Integer(), autoincrement=False, nullable=False),
    sa.Column('deck_id', sa.Integer(), autoincrement=False, nullable=False),
    sa.Column('flashcard_id', sa.Integer(), autoincrement=False, nullable=False),
    sa.Column('action', sa.String(length=10),
              sa.CheckConstraint("action in ('remember', 'forget', 'create')",
                                 name="statistics_action_check_constraint"),
              nullable=False),
    sa.Column('happened_at', sa.DateTime(), server_default=sa.text('now()'), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('statistics')
    # ### end Alembic commands ###
